{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=eticaretapistorage;AccountKey=cpXl7WXA6/HPPdK9PPmPvkezSyTdGUCXQ7lUrGJ7d+ooKmKmnC0zqReMer6mvDvwFMgO/FKUGJTU+ASt0DOchw==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://eticaretapistorage.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey":  "sebepsiz bos yere ayrilacaksan..."
  }
}
